DIT_ui/DIT_ui/Auth/ForgetPass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             x:Class="DIT_ui.Auth.ForgetPass" BackgroundColor="#082631"
             Visual="Material">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Margin="0,40,0,0">
                <Label HorizontalTextAlignment="Center" FontFamily="{StaticResource Oswald}" Text="Sizlere şifrenizi geri yollamamız için lütfen aşağıdaki bilgileri eksiksiz ve doğru bir biçimde doldurunuz." TextColor="White"  HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" FontSize="30"  Margin="20,0,20,0"/>
            </StackLayout>


            <StackLayout Grid.Row="1">
                <Entry x:Name="tb_mail" FontFamily="{StaticResource Oswald}"  BackgroundColor="Transparent"  FontSize="15" Placeholder="*Eposta: "  PlaceholderColor="White" TextColor="White" HorizontalOptions="FillAndExpand" Margin="20,0,20,0"/>
                <Entry x:Name="tb_phone" FontFamily="{StaticResource Oswald}"  BackgroundColor="Transparent" FontSize="15" Placeholder="*Telefon: "  PlaceholderColor="White" TextColor="White" HorizontalOptions="FillAndExpand" Margin="20,0,20,0"/>
                <Button x:Name="btn_pass" Text="Şifreyi Hatırlat" FontSize="20" FontFamily="{StaticResource Oswald}" BackgroundColor="Transparent" CornerRadius="25" TextColor="White" HeightRequest="50" Margin="20,10,20,0" Clicked="Btn_pass_OnClicked" />
                <Label Text="* Doldurulması zorunlu alanlar" HorizontalTextAlignment="Center" FontAttributes="Italic" FontSize="12" FontFamily="{StaticResource Oswald}" TextColor="White" Margin="20,10,20,0"></Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>