DIT_ui/DIT_ui/Auth/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DIT_ui.Auth.Login"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#082631"
             Visual="Material">

    <ContentPage.Content >

        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Margin="0,20,0,0">
                <Image Source="LogTez.png" WidthRequest="140" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" HeightRequest="140" Margin="-15,20,0,0"/>
                <Image Source="DIT.png" WidthRequest="45" HeightRequest="45" VerticalOptions="CenterAndExpand" Aspect="AspectFit" Margin="0,0,0,20"></Image>
            </StackLayout>

            <StackLayout Grid.Row="1" Margin="0,20,0,0">
                <Entry x:Name="tb_mail" BackgroundColor="Transparent"   FontFamily="{StaticResource Oswald}" FontSize="15" Placeholder="Email: "  PlaceholderColor="White" TextColor="White" HorizontalOptions="FillAndExpand" Margin="20,0,20,0"/>
                <Entry x:Name="tb_pw"  BackgroundColor="Transparent" IsPassword="True"  FontFamily="{StaticResource Oswald}" FontSize="15" Placeholder="Şifre: "  PlaceholderColor="White" TextColor="White" HorizontalOptions="FillAndExpand" Margin="20,5,20,0"/>
                <Button x:Name="btn_login" Text="GİRİŞ YAP" FontSize="20" FontFamily="{StaticResource BebasNeue-Regular}" BackgroundColor="Transparent" CornerRadius="25" TextColor="White" HeightRequest="50" Margin="20,10,20,0" Clicked="Btn_login_OnClicked"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Margin="20,20,20,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="*"/>
                       <ColumnDefinition Width="*"/>
                   </Grid.ColumnDefinitions>

                    <Button x:Name="btn_sifre" Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" HeightRequest="40" CornerRadius="20" Text="Şifremi Unuttum" TextColor="White" FontSize="15" FontFamily="{StaticResource BebasNeue-Regular}" Clicked="Btn_sifre_OnClicked" />
                   
                    <Button x:Name="btn_kayit" Grid.Row="0" Grid.Column="1" Text="Kayıt Ol" TextColor="White" BackgroundColor="Transparent" HeightRequest="40" FontSize="15" CornerRadius="20" FontFamily="{StaticResource BebasNeue-Regular}" Clicked="Btn_kayit_OnClicked" />
                </Grid>
             
           </StackLayout>


        </Grid>

    </ContentPage.Content>

</ContentPage>