DIT_ui/DIT_ui/Auth/Signup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DIT_ui.Auth.Signup"
             BackgroundColor="#082631"
             Visual="Material">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Image Source="LogTez.png" WidthRequest="100" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" HeightRequest="100" Margin="-15,0,0,0"/>
                <Image Source="DIT.png" WidthRequest="30" HeightRequest="50" VerticalOptions="CenterAndExpand" Aspect="AspectFit" Margin="0,0,0,5"></Image>
            </StackLayout>

            <StackLayout Grid.Row="1">

                <StackLayout>
                    <Entry x:Name="tb_mail" FontFamily="{StaticResource Oswald}" BackgroundColor="Transparent"  FontSize="15" Placeholder="*Eposta: "  PlaceholderColor="White" TextColor="White" HorizontalOptions="FillAndExpand" Margin="20,0,20,0" TextChanged="Tb_mail_OnCompleted"/>
                    <Entry x:Name="tb_user" FontFamily="{StaticResource Oswald}" BackgroundColor="Transparent"  FontSize="15" Placeholder="*Kullanıcı Adı: "   PlaceholderColor="White" TextColor="White" HorizontalOptions="FillAndExpand" Margin="20,5,20,0"/>
                    <Entry x:Name="tb_pw"  FontFamily="{StaticResource Oswald}" BackgroundColor="Transparent" FontSize="15" Placeholder="*Şifre: "  PlaceholderColor="White" TextColor="White" HorizontalOptions="FillAndExpand" Margin="20,5,20,0"/>
                    <Entry x:Name="tb_tel" FontFamily="{StaticResource Oswald}" BackgroundColor="Transparent" FontSize="15" Placeholder="*Telefon: (Ör:5424851264) "   PlaceholderColor="White" TextColor="White" Keyboard="Numeric" HorizontalOptions="FillAndExpand" Margin="20,5,20,0"/>
                    <Entry x:Name="tb_adr"  FontFamily="{StaticResource Oswald}" BackgroundColor="Transparent" FontSize="15" Placeholder="*Adres: "  PlaceholderColor="White" TextColor="White" HorizontalOptions="FillAndExpand" Margin="20,5,20,0"/>
                </StackLayout>

                <Button x:Name="btn_sign" Text="Kayıt Ol" FontSize="20" FontFamily="{StaticResource Oswald}" BackgroundColor="Transparent" CornerRadius="25" TextColor="White" HeightRequest="50" Margin="20,5,20,0" Clicked="kaydol_onclick"/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>